# Tuple არის მონაცემთა თანმიმდევრობა, რომელიც მოთავსებულია მრგვალ ფრჩხილებში ().
# მთავარი განსხვავებები:
# 1. Immutable (შეუცვლადი): Tuple-ის შექმნის შემდეგ მისი ელემენტების შეცვლა, დამატება ან წაშლა შეუძლებელია.
# 2. List არის Mutable (ცვლადი): მასში შეგვიძლია ნებისმიერ დროს შევცვალოთ მონაცემები.
# 3. Tuple უფრო სწრაფია და იკავებს ნაკლებ მეხსიერებას, ვიდრე List.

# ვქმნით Tuple-ს სამი ელემენტით
person_info = ("გიორგი", 25, "თბილისი")

# Python-ში ათვლა იწყება 0-იდან, ამიტომ პირველი ელემენტი არის [0] ინდექსზე
print(f"პირველი ელემენტი: {person_info[0]}")

# ვცადოთ ასაკის შეცვლა
try:
    person_info[1] = 26
except TypeError as e:
    print(f"შეცდომა: {e}")

# დაკვირვება: პროგრამა გამოიტანს TypeError-ს, რადგან Tuple-ის 
# ელემენტის პირდაპირი შეცვლა აკრძალულია (შეუცვლადობის პრინციპი).

# ვქმნით რიცხვების Tuple-ს
numbers = (10, 20, 30, 40, 50)

# ვიყენებთ len() ფუნქციას სიგრძის გასაგებად
print(f"Tuple-ის სიგრძეა: {len(numbers)}")